[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=1

[view0]
scale=0.0005720823798627002
v_offset=-132
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\x6\xe5\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=24
D1\trace_height=24
D2\trace_height=24
D3\trace_height=24
D4\trace_height=24
D5\trace_height=24
D6\trace_height=24
D7\trace_height=24

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 22308297 9077486 51084855 83292877 83572110 429149 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 22309697 56462024 36537213 82744362 76170260 61014191 -8 0 0 6
